# PersonDirectory

PersonDirectory/: PersonDirectory.sln
PersonDirectory/PersonDirectory.DTO/: City.cs  Person.cs  PhoneNumber.cs  RelatedPersons.cs
PersonDirectory/PersonDirectory.Database/: PersonDirectory.Database.csproj  PersonDirectoryDbContext.cs
PersonDirectory/PersonDirectory.Dependency/: PersonDirectory.Dependency.csproj
PersonDirectory/PersonDirectory.Dependency/Configuration/: DependencyConfiguration.cs
PersonDirectory/PersonDirectory.Interfaces/: PersonDirectory.Interfaces.csproj
PersonDirectory/PersonDirectory.Mapping/: MappingProfile.cs  PersonDirectory.Mapping.csproj
PersonDirectory/PersonDirectory.Model/: CityModel.cs  PersonDirectory.Model.csproj  PersonModel.cs  PersonWithImageModel.cs  PhoneNumberModel.cs  (+2 more)
PersonDirectory/PersonDirectoryMVC/: PersonDirectoryMVC.csproj  Program.cs
PersonDirectory/PersonDirectoryMVC/Controllers/: CityController.cs  HomeController.cs  PersonController.cs  PhoneNumberController.cs  RelatedPersonController.cs
PersonDirectory/PersonDirectoryMVC/Logs/: Logs20240320.txt  Logs20240321.txt
PersonDirectory/PersonDirectoryMVC/Middleware/: ErrorLoggingMiddleware.cs  ErrorLoggingMiddlewareExtensions.cs
PersonDirectory/PersonDirectoryMVC/Models/: ErrorViewModel.cs
PersonDirectory/PersonDirectoryMVC/Properties/: launchSettings.json
PersonDirectory/PersonDirectoryMVC/Resources/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.ka-GE.resx
PersonDirectory/PersonDirectoryMVC/Views/: _ViewImports.cshtml
PersonDirectory/PersonDirectoryMVC/Views/City/: CreateCity.cshtml  DeleteCity.cshtml  UpdateCity.cshtml
PersonDirectory/PersonDirectoryMVC/Views/Home/: DetailedSearch.cshtml  DetailedSearchResult.cshtml  Index.cshtml  Search.cshtml
PersonDirectory/PersonDirectoryMVC/Views/Person/: CreatePerson.cshtml  GetPersonsPhoneNumbers.cshtml  GetPersonsRelatedPersons.cshtml  UpdatePerson.cshtml
PersonDirectory/PersonDirectoryMVC/Views/PhoneNumber/: CreatePhoneNumber.cshtml  UpdatePhoneNumber.cshtml
PersonDirectory/PersonDirectoryMVC/Views/RelatedPerson/: CreateRelatedPerson.cshtml  UpdateRelatedPerson.cshtml
PersonDirectory/PersonDirectoryMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+69 files in other folders)
